Field=Comment~String~Comment~283|Field=Description~String~Description~277|Field=Designator~String~Designator~123|Field=Footprint~String~Footprint~109|Field=LibRef~String~LibRef~74|Field=Quantity~Integer~Quantity~88|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~AltiumTest.PrjPcb|ReportField=ProjectFullPath~D:\Ethan\Desktop\Working\AltiumTest\AltiumTest.PrjPcb|ReportField=Title~BOM_PartType For Project [AltiumTest.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~63|ReportField=ReportTime~16:23:59|ReportField=ReportDate~13-Sep-17|ReportField=ReportDateTime~13-Sep-17 16:23:59|ReportField=OutputName~BOM_PartType|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~AltiumTest.PrjPcb|ReportField=DataSourceFullPath~D:\Ethan\Desktop\Working\AltiumTest\AltiumTest.PrjPcb
C1005X5R1C105K050BC|Chip Capacitor, 1 uF, +/- 10%, 16 V, -55 to 85 degC, 0402 (1005 Metric), RoHS, Tape and Reel|C1, C2, C3, C4, C6, C7, C8, C9, C12, C13, C15, C16, C19|CAPC1005X55X10ML05|CMP-2000-05003-1|13
GRM155R71C104KA88D|Chip Capacitor, 0.1 uF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel|C5, C10, C11, C14, C17, C18|CAPC1005X55X25NL05T10|CMP-2100-03641-1|6
CAP 220pF 16V 0402(1005)|CAP 220pF 16V ±10% 0402 (1005 Metric) Thickness 0.6mm SMD|C20, C21|CAPC0402(1005)60_N|CMP-1034-01360-1|2
B140-13-F|Surface Mount Schottky Barrier Rectifier, 1 A, -65 to 150 degC, 2-Pin SMA, RoHS, Tape and Reel|D1, D2|DIOD-B1X0-2_V|CMP-2000-05096-1|2
Library:  MF_Connectors Description: Header Connector with 03 Positions and 01 Rows. Use the LABEL Attribute to label the pin on the schematic and PCB. You can remove the attributes on the PCB by using the SMASH function on the part and then deleting the text.||J1, J2, J3, J4, J5, J7, J8, J9|PTH_2.54MM_01X03|CON_01X03_PTH_2.54MM|8
Library:  MF_Connectors Description: Header Connector with 02 Positions and 01 Rows. Use the LABEL Attribute to label the pin on the schematic and PCB. You can remove the attributes on the PCB by using the SMASH function on the part and then deleting the text.||J6|PTH_2.54MM_01X02|CON_01X02_PTH_2.54MM|1
742792662|SMD EMI Suppression Ferrite Bead WE-CBF, Z = 1000 Ohm|L1, L2, L3|SMD-0603|CMP-0220-00178-1|3
S2B-PH-K-S(LF)(SN)|Male Header, Pitch 2 mm, 1 x 2 Position, Height 4.8 mm, Tail Length 3.4 mm, -25 to 85 degC, RoHS, Bulk|P1, P2, P3, P4, P5|JST-S2B-PH-K-S_V|CMP-1755-00004-1|5
SiSS23DN-T1-GE3|P-Channel MOSFET, 20 V, -50 to 150 degC, 8-Pin SMD (PPAK1212-8S), RoHS, Tape and Reel|Q1|VISH-PPAK1212-8S_V|CMP-1709-00001-3|1
NTD5867NLT4G|N-Channel Power MOSFET, 60 V, 20 A, 39 mOhm, 3-Pin DPAK, Pb-Free, Tape and Reel|Q2, Q3, Q4, Q5|ONSC-DPAK-3-369AA-01_V|CMP-1058-00318-1|4
2K 5% 0402(1005)|2K 0.063W 5% 0402 (1005 Metric)  SMD, 100 0.063W 5% 0402 (1005 Metric)  SMD, 100 0.063W 5% 0402 (1005 Metric)  SMD, 10K 0.063W 5% 0402 (1005 Metric)  SMD, 10K 0.063W 5% 0402 (1005 Metric)  SMD, 100 0.063W 5% 0402 (1005 Metric)  SMD, 10K 0.063W 5% 0402 (1005 Metric)  SMD, 10K 0.063W 5% 0402 (1005 Metric)  SMD, 10K 0.063W 5% 0402 (1005 Metric)  SMD, 10K 0.063W 5% 0402 (1005 Metric)  SMD, 10K 0.063W 5% 0402 (1005 Metric)  SMD|R1, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12|RESC0402(1005)_N|CMP-1011-00081-1|11
TC33X-2-103E|Trimming Potentiometer, 10000 Ohm, -40 to 100 degC, 3-Pin SMD, RoHS, Tape and Reel|R2|BOUR-TC33X-2_V|CMP-2100-03695-1|1
Library:  MF_Connectors Description: SD Card Connector||SD1|MF-MICROSD|SD_CARD_SLOT_MICRO_RIGHT|1
TDA04H0SB1|Ultra-Miniature Surface Mount Half-Pitch DIP Switch, 25 mA, 24 V, -40 to 85 degC, 8-Pin SMD, RoHS, Tube|SW1|CKCP-TDA04H0SB1R_V|CMP-1727-00001-1|1
SGTL5000XNLA3R2|Low Power Stereo Codec with Headphone Amp, 1.1 to 2 V, -40 to 85 degC, 20-Pin QFN-EP, RoHS, Tape and Reel|U1|FRES-2032-01_L|CMP-1078-00004-1|1
Component_1||U2|PAM8302A|Component_1|1
||U3|TEENSY_3.0-3.2&LC_ALL_PINS|TEENSY_3.1-3.2_ALL_PINS|1
Volt Reg|Voltage Regulator|VR1|SOT23_L|Volt Reg|1
